# Даны два целых числа A и B (A < Б).
# Найти произведение всех целых чисел от A до B включительно

a = int(input("Введите первое целое число : "))
b = int(input("Введите второе целое число : "))

while type(a) != int:  # Обработка исключений
    try:
        a = int(a)
        break
    except ValueError:
        print("Неправильно введено целое число, попробуйте снова!")
        a = int(input("Введите первое целое число : "))

while type(b) != int:  # Обработка исключений
    try:
        b = int(b)
        break
    except ValueError:
        print("Неправильно введено целое число, попробуйте снова!")
        b = int(input("Введите второе целое число : "))

pro = 1

# Нахождение произведения всех целых чисел от A до B включительно
for i in range(a,b+1):
    pro *= i


# Вывод результата
print(pro)
