# Даны два целых числа A и B (A < Б).
# Найти произведение всех целых чисел от A до B включительно

while True: # Обработка исключений
  try:
    a = int(input("Введите первое целое число : "))
    break
  except ValueError:
    print("Неправильно введено целое число, попробуйте снова!")

while True: # Обработка исключений
  try:
    b = int(input("Введите второе целое число : "))
    break
  except ValueError:
    print("Неправильно введено целое число, попробуйте снова!")

pro = 1

for i in range(a,b+1): # Нахождение произведения всех целых чисел от A до B включительно
  pro *= i

print(pro) # Вывод
