# Единицы массы пронумерованы следующим образом: 1 — килограмм,
# 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
# Дан номер единицы массы (целое число в диапазоне 1-5)
# и масса тела в этих единицах (вещественное число).
# Найти массу тела в килограммах.

num = input(f"Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.\nВведите номер единицы массы : ")
mas = input("Введите массу тела в данной единице массы : ")

while type(num) != int: # обработка исключений
  try:
    num = int(num)
  except ValueError:
    print("Вы неправильно ввели единицу массы!")
    a = input(f"Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.\nВведите номер единицы массы: ")

while type(mas) != float: # обработка исключений
  try:
    mas = float(mas)
  except ValueError:
    print("Вы неправильно массу тела!")
    b = input("Введите массу тела в данной единице массы: ")

if num == 1: # просчеты данных и их последующий вывод
  print(f"Масса данного тела в килограммах равна : {mas}")
elif num == 2:
  print(f"Масса данного тела в килограммах равна : {mas/1000000}")
elif num == 3:
  print(f"Масса данного тела в килограммах равна : {mas/1000}")
elif num == 4:
  print(f"Масса данного тела в килограммах равна : {mas*1000}")
elif num == 5:
  print(f"Масса данного тела в килограммах равна : {mas*100}")
