import re

# •	Найдите все натуральные числа (возможно, окружённые буквами);
print(r"(?<!\d)\d+(?!\d)")

# •	Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);
print(r"[A-ZА-ЯЁ]+")

# •	Найдите слова, в которых есть русская буква, а за ней цифра;
print(r"[а-яёА-ЯЁ]\d")

# •	Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
print(r"\b[A-ZА-ЯЁ][a-zа-яё]*")

#•	Найдите слова, которые начинаются на гласную (\b — граница слова);
print(r"\b[aeiouAEIOUаеёиоуыэюяАЕЁИОУЫЭЮЯ][a-zа-яё]*")

#•	Найдите все натуральные числа, не находящиеся на границе слова;
print(r"(?<=\w)\d+(?=\w)")

#•	Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
print(r".*\*.*")

#•	Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
print(r".*\(.*\).*")

#•	Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);
print(r'<a href="#\d+">\d+: .*</a>(?:;|\n)*')

#•	Выделите одним махом только текстовую часть оглавления, без тегов;
print(r'(?<=<a href="#\d+">\d+: ).*?(?=</a>)')

#•	Найдите пустые строчки;
print(r"^\s*$")

#•	Найти все теги, не включая их содержимое.
print(r"<[^>]+>")
