# Дан список размера N.
# Возвести в квадрат все его локальные минимумы
# (то есть числа, меньшие своих соседей).

import random

numbers = []
new_num = []

n = input("Введите размер списка: ")

# Обработка исключений
while True:
    try:
        n = int(n)
        if n > 1:  # Нужно, чтобы было хотя бы 3 элемента для поиска локальных минимумов
            break
        else:
            print("Размер списка должен быть больше 1.")
            n = input("Введите размер списка: ")
    except ValueError:
        print("Вы неправильно ввели целое число!")
        n = input("Введите размер списка: ")

# Создаем список чисел
for z in range(n):
    numbers += [random.randint(1, 100)]

# Проходимся по элементам списка (исключая первый и последний) ,
# и возводим каждый в квадрат
for i in range(1, n - 1):
    if numbers[i] < numbers[i - 1] and numbers[i] < numbers[i + 1]:
        new_num.append(numbers[i] ** 2)

# Вывод списка с числами возведенными в квадрат
print("Исходный список чисел:", numbers)
print("Локальные минимумы в квадрате", new_num)
