# Дана масса M в килограммах.
# Используя операцию деления нацело,
# найти количество полных тонн в ней (1 тонна = 1000 кг).

m = input("Введите массу в киллограммах : ")

while type(m) != int: # обработка исключений 
  try:
    m = int(m)
  except ValueError:
    print("Вы неправильно ввели массу!")
    m = int(input("Введите массу в киллограммах : "))

print(f"Количество тонн в данной массе равна : {m//1000}") # вывод
